# DemoAgent

./: .gitignore  DemoAgent.sln
DemoAgent/: Account.txt  App.config  App.xaml  App.xaml.cs  DemoAgent.csproj  FileSoundControl.xaml  FileSoundControl.xaml.cs  Login.xaml  Login.xaml.cs  MaterialDesignResources.xaml  NewMeeting.xaml  NewMeeting.xaml.cs  Record.xaml  Record.xaml.cs  SpeechLive.xaml  SpeechLive.xaml.cs  SpeechRecognition.py  User.xaml  User.xaml.cs  UserContainer.xaml  UserContainer.xaml.cs  UserCrypto.xaml  UserCrypto.xaml.cs  UserMeeting.xaml  UserMeeting.xaml.cs  UserRecord.xaml  UserRecord.xaml.cs  appsettings.json
DemoAgent/Models/: Account.cs  DemoAgentContext.cs  Meeting.cs  Role.cs  Status.cs  WavFile.cs
DemoAgent/Properties/: Settings.Designer.cs  Settings.settings
DemoAgent/Services/: RecordService.cs
DemoAgent/Util/: EventUtil.cs  MessageBoxUtil.cs  MessageUtil.cs  UtilHelper.cs
DemoAgent/admin/: AdminContainer.xaml  AdminContainer.xaml.cs
DemoAgent/dal/: AccountDBContext.cs  MeetingDBContext.cs
